spring.application.name=Expense_Tracker

spring.datasource.url=jdbc:mysql://localhost:3306/ExpenseTrackerr
spring.datasource.username=ExpenseTrackerUser
spring.datasource.password=MySecurePass123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
